QuizUp/QuizUp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:di="clr-namespace:QuizUp.Unity"
             x:Class="QuizUp.App">
    <Application.Resources>
        <ResourceDictionary>
            <di:ViewModelLocator x:Key="ViewModelLocator"/>
        </ResourceDictionary>
        <Style x:Key="LoginEntryStyle" TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="#bababa"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="#FF5454"/>
            <Setter Property="HeightRequest" Value="35"/>
        </Style>
        <Style x:Key="ResetButtonStyle" TargetType="Button">
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="#E3E3E3"/>
            <Setter Property="HeightRequest" Value="35"/>
        </Style>
        <Style x:Key="LableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextColor" Value="#429de3"/>
        </Style>
        <Style x:Key="SmallLableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextColor" Value="#bababa"/>
        </Style>
        <Style x:Key="LargeLableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="#322D31"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        </Style>
    </Application.Resources>
</Application>