QuizUp/QuizUp/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizUp.Views.ForgotPasswordPage"
             Title="Forgot Password?"
             BindingContext="{Binding ForgotPasswordViewModel, Source={StaticResource ViewModelLocator}}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="forgotpassword.png" HeightRequest="70" VerticalOptions="StartAndExpand"/>
                <Entry Grid.Row="1" Placeholder="Username" Style="{StaticResource LoginEntryStyle}" Text="{Binding Username}"/>
                <Label Grid.Row="2" Text="{Binding Message}" FontSize="Small">
                    <Label.Triggers>
                        <DataTrigger Binding="{Binding Message}" Value="" TargetType="Label">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Button Grid.Row="3" HorizontalOptions="End" VerticalOptions="Start" 
                            Text="Submit" Style="{StaticResource LoginButtonStyle}" Command="{Binding SubmitCommand}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>