QuizUp/QuizUp/Views/LogoutDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizUp.Views.LogoutDetail"
             BindingContext="{Binding LogoutDetailViewModel, Source={StaticResource ViewModelLocator}}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="logout.png" HeightRequest="70" VerticalOptions="StartAndExpand"/>
                <Label Grid.Row="2" Text="Do you want to logout?" Style="{StaticResource LargeLableStyle}"/>
                <Grid Grid.Row="4" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Logout" Style="{StaticResource LoginButtonStyle}" Command="{Binding LogoutCommand}"/>
                    <Button Grid.Column="2" Text="Cancel" Style="{StaticResource ResetButtonStyle}" Command="{Binding CancelCommand}"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>