QuizUp/QuizUp/Views/MasterHomeMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:circleimage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="QuizUp.Views.MasterHomeMaster"
             Title="Master"
             BindingContext="{Binding MasterHomeMasterViewModel, Source={StaticResource ViewModelLocator}}">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="Default" 
              HasUnevenRows="true"
              SelectedItem="{Binding SelectedMenuItem}"
              ItemsSource="{Binding MasterMenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="Black" Padding="5" HeightRequest="120" VerticalOptions="EndAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <circleimage:CircleImage Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="End" Source="{Binding User.ProfileImage}" HeightRequest="70" WidthRequest="70" Aspect="AspectFit"/>
                    <Label Grid.Row="2" HorizontalOptions="StartAndExpand" FontSize="Medium" Text="{Binding User.Name}" TextColor="WhiteSmoke"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HorizontalOptions="FillAndExpand" Padding="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <circleimage:CircleImage Grid.Column="0" Source="{Binding Image}" HeightRequest="40" WidthRequest="40" Aspect="AspectFit"/>
                            <Label Grid.Column="2" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding Title}" FontSize="Medium"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>