QuizUp/QuizUp/Views/TakeQuizDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizUp.Views.TakeQuizDetail"
             BindingContext="{Binding TakeQuizDetailViewModel, Source={StaticResource ViewModelLocator}}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView SeparatorVisibility="Default" SelectionMode="None"
              HasUnevenRows="true"
              ItemsSource="{Binding Questions}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="2"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0" Padding="7" BackgroundColor="#27AAE2">
                                        <Label Text="{Binding Header}" VerticalOptions="CenterAndExpand" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="Large"/>
                                    </StackLayout>
                                    <Picker Grid.Row="2" Title="Answer" ItemsSource="{Binding Choices}" SelectedItem="{Binding SelectedAnswer}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Text="Submit" Style="{StaticResource LoginButtonStyle}" Command="{Binding SubmitCommand}"/>
                        <Button Grid.Column="2" Text="Clear" Style="{StaticResource ResetButtonStyle}" Command="{Binding ClearCommand}"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>